"“数字地球”是____ A:指用数字表示地球的大小 B:把整个地球信息数字化后由计算机网络来管理的技术系统 C:用经纬网的数据来表示地理事物的位置 D:用GPS数据来表示地球上各种地理事物的位置"
"下列自然现象与太阳辐射无关的是____ A:生物出现 B:水体的运动 C:风的形成 D:火山的喷发"
"下列设备属于资源子网的是____。A:计算机软件 B:网桥 C:交换机 D:路由器"
"滑动窗口的作用是____。 A:流量控制 B:拥塞控制 C:路由控制 D:差错控制"
"考虑以下小型开放经济的数据：Y=1000，C=700，G=150，I=250-1000r*。如果世界利率为5%，那么小型开放经济的净出口为____。 A:50 B:-50 C:150 D:-150"
"已知一垄断企业成本函数为TC=5Q2+20Q+10，产品的需求函数为Q=140-P。利润最大化的产量为____。 A:10 B:5 C:3 D:15"
"在进行植物分类时，小刚将玉米、向日葵、油松归为一类，将肾蕨、葫芦藓、水绵归为另一类，他的分类依据是____ A:是否有根 B:是否有茎和叶 C:能否产生种子 D:能否形成果实"
"下列关于病毒的说法，不正确的是____ A:病毒没有细胞结构，不能独立生活 B:病毒个体很小，要用电子显微镜才能观察得到 C:某些病毒可以携带某些基因进入正常细胞，来达到转基因或基因治疗的目的 D:病毒一旦侵入人体，就会使人患病"
"运动员所具备的竞技能力在比赛中的表现称为____ A:竞技水平 B:竞技状态 C:运动能力 D:训练水平"
"静脉输入0.9%NaCl溶液可使____ A:血浆渗透压下降 B:红细胞体积变大 C:红细胞体积变小 D:红细胞体积不变"
"根据自然资源部《关于以“多规合一”为基础推进规划用地“多审合一、多证合一”改革的通知》，建设项目用地预审与选址意见书有效期为____年，自批准之日起计算。A:1 B:2 C:3 D:5"
"对于一个完善的城镇体系，下列哪些项的表述是错误的____ A:每个城镇体系相应有一个中心城市 B:在城镇体系中，小城镇的数量多于规模大的城市的数量 C:城镇体系的城镇空间分布是有序的 D:城镇体系的空间范围应与行政区划保持一致"
"当前，虽然地区冲突、霸权主义、孤立主义搅动着世界，令世界忧心，但是世界的主流依然未变，中国愿同国际社会各方一道，倡导共同、综合、合作、可持续的安全观。假如你是外交部发言人，以下可以代表中方立场和观点的是____  ①当今时代的主题是和平与发展 ②中国为建设合作共赢的新型国际关系而不懈努力 ③中国国际地位不断提高，成为世界发展的主导力量 ④当今世界，人们越来越致力于以和平谈判代替武力解决争端 A:①②③ B:②③④ C:①③④ D:①②④"
"下列名句能够体现社会主义核心价值观基本内容之一“爱国”的是____ A:天下兴亡匹夫有责 B:以信立身以诚处世 C:己所不欲勿施于人 D:善学者能多能者成"
"有一项年金，前3年无流入，后5年每年年初流入500万元，假设年利率为10%，(P/A，10%，5)=3.7908，(P/S，10%，3)=0.7513，(P/S，10%，2)=0.8264，其现值为____万元。A:1994 B:1566 C:1813 D:1523"
"企业缴纳的耕地占用税，应在____科目核算。A:应交税费 B:管理费用 C:在建工程 D:其他应付款"
"根据我国心理学家冯忠良教授的学习分类，培养学生品德要通过____。A:知识的学习 B:技能的学习 C:行为规范的学习 D:态度的学习"
"开设跨学科课程或建立跨学科专业体现了高等教育课程发展的____。 A:综合化趋势 B:多样化趋势 C:人文化趋势 D:科学化趋势"
"求极限：$\lim_{x\rightarrow0}\frac{\tan\left(\tan x\right)-\sin\left(\sin x\right)}{\tan x-\sin x}=$____ A:-1 B:0 C:2 D:$\frac{1}{2}$"
"求极限：$\lim_{n\rightarrow\infty}\left(1-\frac{1}{1+2}\right)\left(1-\frac{1}{1+2+3}\right)\cdots\left(1-\frac{1}{1+2+\cdots+n}\right)=$____ A:$\frac{2}{3}$ B:$\frac{1}{2}$ C:$\frac{5}{6}$ D:$\frac{1}{3}$"
"可用来分离Fe^{3+}和Al^{3+}两种离子的试剂是____ A:盐酸 B:氢氧化钠溶液 C:氨水 D:硫氰化钾溶液"
"25 ℃时，将pH=2的强酸溶液与pH=13的强碱溶液混合，所得混合液的pH=11，则强酸溶液与强碱溶液的体积比是(忽略混合后溶液的体积变化)____ A:$11:1$ B:$9:1$ C:$1:11$ D:$1:9$"
"透过车轮卷起的黄土，却见山野人秋，庄稼割过，静谧中含着一些寂静，只有阳光在切割过的根茬上烁烁闪亮。。 填入横线上最恰当的是。 A:这是一段颠簸的行程，一路上景色苍凉雄浑，寂静中裸露着贫瘠 B:也许是久旱的缘故，这边的溪流也变成了涓涓细流，在盘踞的石缝间流动 C:同绿色的南方相比，这里是荒凉的，乃至荒蛮 D:偶见人迹，大都是荒村野店。时而会有一座小小的孤庙一闪而过"
"据说，在东南沿海一带，渔民在捕到螃蟹后，将螃蟹放进一个上小肚大的竹篓里面，第一只螃蟹放进去时，渔夫就用重物将口封住，当第二只、第三只放进去后，渔夫就不再盖重物了，因为，第一只即将爬出篓口的螃蟹，会被第二只、第三只螃蟹拉到篓底。如此下去，即使篓口没有盖盖子，但也没有一只蟹能够爬出去。 这个故事意在告诉我们____。 A:人多不一定好办事 B:恶性竞争必然导致两败俱伤 C:内讧必然内耗，团结就是力量 D:与人方便，自己方便"
"北宋前期，统治者认为：""富者田连阡陌，为国家守财尔""，采取""不抑兼并""的土地政策。这导致北宋____ A:自然经济逐渐解体 B:自耕农经济发展受阻 C:重农抑商政策瓦解 D:土地所有制发生质变"
"杜鲁门称,杜鲁门主义和马歇尔计划是“一个胡桃的两半”。下列理解不正确的是____ A:都是美国遏制战略的组成部分 B:都以经济和军事援助为主要形式 C:都着眼于反共反苏 D:都为了美国的政治和经济利益"
"关于假释的说法，下列哪一选项是正确的?____ A:被判处无期徒刑的罪犯，实际执行13年方可假释，假释考验期为13年 B:死缓犯减刑为无期徒刑的，实际执行25年方可假释；减为25年有期徒刑的，实际执行20年方可假释 C:数罪并罚为无期徒刑的罪犯，也有可能适用假释 D:不得假释的犯罪分子必须限于暴力性犯罪"
"某市甲区某企业经位于乙区的市建委批准在甲区建设一栋3层的厂房。但在施工过程中，擅自加至5层。市建委以其违法建房为由要求将整栋楼全部拆除。该企业不服向位于丙区的市政府申请复议，市政府经复议后决定责令该企业将超层部分拆除。对此，下列哪些说法正确?____ A:若该企业不服起诉的，应当向该市中级人民法院起诉 B:若该企业不服起诉的，可以向该市乙区人民法院起诉 C:若该企业不起诉，又不拆除超层部分的，该市建委可以申请甲区人民法院强制执行 D:若该企业不起诉，又不拆除超层部分的，该市人民政府可以申请丙区人民法院强制执行"
"甲公司是国内一家上市公司。甲公司对其各子公司实行全面预算管理，并通常使用增量预算方式进行战略控制，子公司预算需要经甲公司预算管理委员会批准后执行。2015年10月，甲公司投资了一个新的项目乙(子公司)。2015年11月，甲公司启动2016年度预算编制工作，此时甲公司应要求乙公司编制____。 A:增量预算 B:零基预算 C:固定预算 D:弹性预算"
"债务人转让全部合同义务的，下列说法不正确的是____。 A:须债权人同意方可进行 B:新债务人可主张原债务人对债权人的抗辩 C:债务人转移债务的，原债务人对债权人享有债权的，新债务人可以向债权人主张抵销 D:非专属于原债务人自身的从债务，一并转让给新债务人"
"甲路过某自行车修理店，见有一辆名牌电动自行车(价值1万元)停在门口，欲据为己有。甲见店内货架上无自行车锁，便谎称要购买，催促店主去50米之外的库房拿货。店主临走时对甲说：“我去拿锁，你帮我看一下店。”在店主进入仓库后，甲便骑走电动自行车。甲的行为构成____。 A:诈骗罪 B:盗窃罪 C:侵占罪 D:职务侵占罪"
"下列选项中，属于民事法律关系的是____。 A:甲男与乙女之间的恋人关系 B:甲公司与乙公司之间的技术转让关系 C:甲公司与其分支机构之间的业务指导关系 D:甲教育局与乙中学之间的管理关系"
"已知函数$f(x)=\sin(\omega x-\frac{\pi}{6})(\omega>0).$若f(x)在$\left(0,\frac{\pi}{2}\right)$上有且仅有三个极值点，则不正确的有____ A:f(x)在区间$[0, \frac{\pi}{4}]$上的最小值可以等于$-\frac{1}{2}$ B:若$f(x)$的图像关于点$\left(\frac{\pi}{3},0\right)$对称，则$f(x)$在区间$\left(0,\frac{\pi}{12}\right)$上单调递增 C:$f(x)$的最小正周期可能为$\frac{\pi}{3}$ D:若$f\left(0\right)+f\left(\frac{\pi}{2}\right)=0$，将$ g(x)=\sin{2x}$的图象向右平移$\frac{\pi}{12}$个单位可得到$y=f\left(\frac{x}{3}\right)$的图象"
"二项式$(\sqrt[3]{3}+x)^{12}$的展开式中，系数为有理数的项的个数为____ A:6 B:5 C:4 D:3"
"1956年毛泽东发表的《论十大关系》是以毛泽东为主要代表的中国共产党人开始探索中国特色的社会主义建设道路的标志，报告概括提出了十大关系。这十大关系围绕的基本方针是____ A:要把国内外一切积极因素调动起来，为社会主义事业服务 B:向外国学习 C:统筹兼顾，适当安排 D:正确处理沿海工业和内地工业的关系"
"19世纪60年代后，洋务派兴办洋务事业的指导思想是____A:师夷长技以制夷 B:中学为体，西学为用 C:“自强”“求富” D:物竞天择，适者生存"
"贯穿中国历史发展的一条主线是____ A:团结统一 B:爱好和平 C:爱国主义 D:自强不息"
"构成爱情的三个基本要素是____ A:性爱、理想和经济基础 B:爱、理想和社会地位 C:性爱、理想和责任 D:性爱、理想和道德"
"干式和预作用的气压试验压力为____MPa。A:0.1 B:0.2 C:0.25 D:0.28"
"根据《汽车库、修车库、停车场设计防火规范》(GB 50067—1997)，停车数量大于50辆小于等于150辆或总建筑面积大于2000m^2小于等于5000m^2的汽车库为____。 A:Ⅰ类汽车库 B:Ⅲ类汽车库 C:Ⅱ类汽车库 D:Ⅳ类汽车库"
"Unix的推测文件的类型的命令是____。 A:file B:diff C:ls –l D:type"
"用户编写的C程序中的自动变量位于进程映像的____部分。 A:数据段 B:用户栈 C:正文段 D:堆段"
"一个物体放在斜面上保持静止，该物体共受几个力的作用____ A:4个 B:3个 C:2个 D:1个"
"A、B 两物体的动量之比为 2:1，动能的大小之比为 1:3，则它们的质量之比为____ A:$2:1$ B:$1:3$ C:$2:3$ D:$12:1$"
"按照汉族的传统习俗，每年春节期间举行“辞岁”活动在____。 A:腊月二十三 B:除夕上午 C:腊月二十四 D:除夕下午"
"战国时期的帛画____是目前可以看到的最早的古代绘画实物。 A:《步辇图》 B:《送子天王图》 C:《游春图》 D:《龙凤人物图》"
"有一劲度系数为k的轻弹簧，竖直放置，下端悬一质量为m的小球，开始时使弹簧为原长而小球恰好与地接触，今将弹簧上端缓慢地提起，直到小球刚能脱离地面为止，在此过程中外力作功为____ A:m^2g^2/(4k) B:m^2g^2/(3k) C:m^2g^2/(2k) D:2m^2g^2/k"
"某质点作直线运动的运动学方程为 x=3t-5t^3 +6(SI)，则该质点作____ A:匀加速直线运动，加速度沿x轴正方向 B:匀加速直线运动，加速度沿x轴负方向 C:变加速直线运动，加速度沿x轴正方向 D:变加速直线运动，加速度沿x轴负方向"
"中共十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》指出，深化政治体制改革要紧紧围绕____ A:提高科学执政、民主执政、依法执政水平进行 B:坚持党的领导、人民当家作主、依法治国有机统一进行 C:推进社会主义民主政治制度化、规范化、程序化进行 D:建设社会主义法治国家进行"
"中共十八届三中全会通过的《中共中央关于全面深化改革若干重大问题的决定》指出，深化社会体制改革要紧紧围绕____ A:推进基本公共服务均等化 B:改革收入分配制度，促进共同富裕 C:更好保障和改善民生、促进社会公平正义 D:推进社会领域制度创新"
"检定具有法制性，其对象是____范围内的测量仪器。 A:全国 B:企业 C:法制管理 D:所有"
"在比对工作中，参考值的确定方法有多种，由主导实验室提出经专家组评审并征得____同意后确定。 A:同行专家 B:参加实验室 C:比对组织者 D:主导实验室的领导"
"若点A（ $x_1$，-3 ），B（ $x_2$，-2 ），C（ $x_3$，1）在反比例函数 $y=-\dfrac{k^{2}+1}{x}$的图象上，则$x_1$ ，$x_2$ ，$x_3$ 的大小关系是为____ A:$x_{1}<x_{2}<x_{3}$ B:$x_{3}<x_{1}<x_{2}$ C:$x_{2}<x_{1}<x_{3}$ D:$x_{3}<x_{2}<x_{1}$"
"已知点P（-1，4）在反比例函数$y=\frac{k}{x}$ (k≠0)的图象上，则k的值是____ A:$-\frac{1}{4}$ B:$\frac{1}{4}$ C:$4$ D:$-4$"
"一曲《梁祝》哀婉动听，用小提琴或钢琴演奏能呈现不同的特点，你能区分出是钢琴还是小提琴，主要是依据声音的____ A:频率 B:振幅 C:音色 D:节奏"
"第24届冬奥会将于2022年2月4日至20日在北京市和张家口市联合举行。关于冬奥会的部分比赛项目，下列分析正确的是____ A:被推出的冰壶在水平冰面上滑行时受力平衡 B:短道速滑运动员匀速过弯道时运动状态不变 C:滑雪运动员冲过终点后不能立即停下来是因为受到惯性的作用 D:冰球运动员向后蹬冰面就会前进说明物体间力的作用是相互的"
"一个具有液泡的植物成熟细胞，其水势____。 A:$Ψ_w=Ψ_p+Ψ_s+Ψ_m$ B:$Ψ_w=Ψ_p+Ψ_m$ C:$Ψ_w=Ψ_p+Ψ_s$ D:$Ψ_w=Ψ_s+Ψ_m$"
"植物细胞质膜上的已知离子泵主要有质子泵和____。 A:钾泵 B:钙泵 C:锌泵 D:锰泵"
"王利发是老舍戏剧作品____中的主人公。 A:《茶馆》 B:《龙须沟》 C:《方珍珠》 D:《女店员》"
"《等待戈多》的作者是____。 A:加缪 B:贝克特 C:阿尔比 D:尤奈斯库"
"设随机变量$(X,Y)$的联合密度函数是:$f(x,y)=\left\{\begin{array}{c}ke^{-x-2y},x>0,y>0\\0,\text{其他}\end{array}\right.$则$P(0\leq X\leq2,0\leq Y\leq1)=$____ A:$\left(1-e^{-4}\right)^{2}$ B:$\left(1-e^{-8}\right)^{2}$ C:$\left(1-e^{-2}\right)^{2}$ D:$\left(1-e^{-6}\right)^{2}$"
"设$X\sim N\left(\mu,\sigma^2\right),\sigma$已知,则$\mu$的置信度为0.95的置信区间是____ A:$\left(\bar{X} \pm \frac{\sigma}{\sqrt{n}} u_{0.025}\right)$ B:$\left(\bar{X} \pm \frac{s}{\sqrt{n}} u_{0.025}\right)$ C:$\left(\bar{X} \pm \frac{s}{\sqrt{n}} t_{0.025}(n-1)\right)$ D:$\left(\bar{X} \pm \frac{\sigma}{\sqrt{n}} t_{0.025}(n-1)\right)$"
"1991年6月15日，菲律宾吕宋岛上的皮纳图博火山突然大喷发，2000万吨二氧化硫气体冲入平流层，形成的霾像毯子一样盖在地球上空，把部分要照射到地球的阳光反射回太空几年之后，气象学家发现这层霾使得当时地球表面的温度累计下降了0．5℃，而皮纳图博火山喷发前的一个世纪，因人类活动而造成的温室效应已经使地球表面温度升高1℃。某位持“人工气候改造论”的科学家据此认为，可以用火箭弹等方式将二氧化硫充入大气层，阻挡部分阳光，达到地球表面降温的目的。以下哪项如果为真,最能对该科学家的提议构成质疑?____ A:如果利用火箭弹将二氧化硫充入大气层，会导致航空乘客呼吸不适。 B:火山喷发形成的降温效应只是暂时的，经过一段时间温度将再次回升。 C:可以把大气层中的碳取出来存储在地下，减少大气层的碳含量。 D:不论何种方式，“人工气候改造”都将破坏地区的大气层结构。"
"某市消费者权益保护条例明确规定，消费者对其所购商品可以“7天内无理由退货”，但这项规定出台后并未得到顺利执行，众多消费者在7天内“无理由”退货时，常常遭遇商家的阻挠，他们以商品已作特价处理、商品已经开封或使用等理由拒绝退货。以下哪项如果为真,最能质疑商家阻挠退货的理由。____ A:开封验货后，如果商品规格、质量等问题来自消费者本人，他们应为此承担责任。 B:那些作特价处理的商品，本来质量就没有保证。 C:如果不开封验货，就不能知道商品是否存在质量问题。 D:商品一旦开封或使用了，即使不存在问题，消费者也可以选择退货。"
"下列各句中，没有语病的一项是____ A:2019 年，“我太难了”突然成了网红金句，这句话蕴含着那么多的无奈、自嘲与顾影自怜，却又流露出大时代考验下不服输、不放弃的生动脸庞。 B:金庸先生之所以在众多武侠作家中独具一格，高出一筹，是因为金庸的小说生长在中国传统土壤中，是“最中国”的小说的缘故。 C:由网络小说改编影视剧，逐渐开启了与游戏、动漫的联动，为影视剧的跨产业传播提供了参考和经验，也为“国风汉韵”的跨产业传播提供了可能性。 D:疫情防控期间，群众积累了巨大的消费需求，比如对健康生活相关产品与服务的需求、对线上服务的需求等，这些需求一经释放，必将形成新的产业牵引力。"
"文中划线处选填哪项最恰切____ ____，崖壁下有几处坟地，坟前立着的石碑许多已经破碎，字迹模糊；枯水季节，伏在江里的石头已经露出水面，周围一片寂静。 A:一列青黛崭削的石壁夹江高矗，被夕阳烘炙成一道五彩的屏障 B:没有太阳，天气相当冷，藤萝叶子多已萎落，显得这一带崖壁十分瘦削 C:在夕阳照射下，枯草和落叶闪着不定的光，崖壁像一道巨大的屏障，矗立在江对岸 D:一行白帆闪着透明的羽翼，从下游上来，山门半掩，一道阳光射在对岸的崖壁上"
"《凡尔赛和约》的内容包括____。 ①阿尔萨斯和洛林交还法国 ②废除德国的普遍义务兵役制 ③承认波兰独立 ④尊重中国主权和独立 A:①②④ B:①②③ C:①③④ D:②③④"
"“一代天骄”成吉思汗建立的政权是____ A:辽 B:金 C:蒙古 D:元"
"根据《环境影响评价技术导则地表水环境》(HJ2.3—2018)，建设项目的地表水环境影响评价根据其主要影响划分为____。 A:水污染影响型 B:水文要素影响型 C:两者兼有的复合影响型 D:以上三种都有"
"根据《声环境质量标准》(GB3096—2008)，以商业金融为主的区域执行的环境噪声昼夜标准值分别是____。 A:50dB(A)、35dB(A) B:50dB(A)、40dB(A) C:50dB(A)、45dB(A) D:60dB(A)、50dB(A)"
"在有n(n>1000)个元素的升序数组A中查找关键字x。查找算法的伪代码如下所示。 k=0; while(k<n且A[k]<x)k=k+3； if(k<n且A[k]==x)查找成功； else if(k-1<n且A[k-1]==x)查找成功； else if(k-2<n且A[k-2]==x)查找成功； else 查找失败； 本算法与折半查找算法相比，有可能具有更少比较次数的情形是____ A:当 x 不在数组中 B:当 x 接近数组开头处 C:当 x 接近数组结尾处 D:当 x 位于数组中间位置"
"先序序列为a，b，c的不同二叉树的个数是____ A:3 B:5 C:4 D:6"
"物质的俗名与化学式相对应正确的是____ A:生石灰：$CaCO_3$ B:熟石灰：$Ca（OH）_2$ C:烧碱：$Na_2CO_3$ D:纯碱：$NaOH$"
"下列现象，用分子的相关知识解释不正确的是____ A:石油气经加压后贮存在钢罐中，说明分子间有间隔 B:水汽化后，水蒸气体积变大，说明分子的大小发生了改变 C:湿衣服晾在太阳底下干得快，说明分子运动速率与温度有关 D:水在通电情况下分解成氢气和氧气，说明分子在化学变化中可分"
"通过110(66)kV及以上电压等级接入电网的光伏发电站应配备故障录波设备，该设备应具有足够的记录通道并能够记录____的情况，并配备至电网调度机构的数据传输通道。 A:故障前5s到故障后60s B:故障前10s到故障后60s C:故障前5s到故障后120s D:故障前10s到故障后120s"
"各配电柜上设备装设高度横向应整齐一致，避免在配电柜后装设继电器。各配电柜上信号继电器宜集中布置，安装水平高度应一致，其安装中心线离地面不宜低于____。 A:700mm B:600mm C:500mm D:400mm"
"下列分子中，不存在离域π键的是____ A:$O_3$ B:$SO_3$ C:$HNO_3$ D:$HNO_2$"
"下列物质加入电池负极溶液中，使$Zn^{2+}$/$Zn$-$H^+$/$H_2$组成的原电池电动势增大的是____ A:$ZnSO_4$固体 B:Zn粒 C:$Na_2S$溶液 D:$Na_2SO_4$固体"
"“先天下之忧而忧，后天下之乐而乐”，这句名言所包含的哲理是____ A:把个人价值融于社会价值之中 B:人的自由是相对的 C:人的发展具有历史阶段性 D:社会发展要以人为本"
"要正确解决事物矛盾的前提或关键是认识____ A:事物矛盾的普遍性 B:事物矛盾的特殊性 C:事物的主要矛盾 D:矛盾的主要方面"
"“闯关东”中的“关东”指____。 A:东北 B:西北 C:华北 D:塞外"
"八股文是____。 A:八种文体 B:一种程式化的文章样式 C:八种修辞方式 D:由八个部分构成的文章"
"下列对于多动症的说法，不正确的是____ A:由多种原因引起的一组综合征 B:某种神经递质的缺陷可诱发该病 C:神经髓鞘发育落后可诱发该病 D:营养不良可诱发该病"
"学习迁移发生的必要条件是两种学习活动之间存在共同原理，学习迁移产生的关键是学习者通过活动能概括出其共同原理。持这种观点的迁移理论被称为____ A:形式训练说 B:相同要素说 C:概括化理论 D:关系理论"
"某卷烟厂为增值税一般纳税人，2020年10月收购烟叶5000公斤，实际支付的收购价款为50万元，按照规定支付了价外补贴，已开具烟叶收购发票。烟叶税税率20%，该卷烟厂应纳的烟叶税为____万元。 A:10 B:11 C:12 D:13.2"
"根据增值税的相关规定，下列税务处理错误的是____ A:美容院销售美容产品的同时提供美容服务，应按照混合行为缴纳增值税 B:商场销售货物并提供餐饮服务，应按照兼营行为缴纳增值税 C:活动板房生产企业销售自产活动板房并提供安装服务，应按照13%的税率缴纳增值税 D:装修公司包工包料提供装修服务，应按照9%的税率缴纳增值税"
"下列关于亚洲地形的说法正确的是____ A:以山地、平原为主，中部高、四周低 B:以山地、高原为主，西高东低 C:以山地、高原为主，中部高、四周低 D:以山地、丘陵为主，中部高、四周低"
"我国人口分布不均匀，人口地理分界线和人口分布特点是____ A:黑河—腾冲一线，东多西少 B:黑河—腾冲一线，西多东少 C:漠河—腾冲一线，东多西少 D:漠河—腾冲一线，西多东少"
"某池塘生态系统的一条食物链为：浮游植物→浮游动物→鱼→水鸟。假如水鸟只依靠吃鱼来增加体重，那么每增加体重1千克，至少该生态系统内的浮游植物的量为____ A:50千克 B:125千克 C:625千克 D:1000千克"
"E47是人工合成的，由47个核苷酸组成的单链DNA分子，它可以催化两个DNA片段之间的连接。下列有关E47的分析，错误的是____ A:A与T的比例不一定相等 B:具有双螺旋结构 C:具有酶的功能 D:碱基序列决定其特异性"
"和MOS型RAM比较，双极型RAM的特点是____。 A:速度快、集成度低、位功耗高 B:速度快、集成度高、位功耗高 C:速度快、集成度低、位功耗低 D:速度慢、集成度低、位功耗高"
"一个C语言程序在一台32位机器上运行，程序中定义了3个变量x、y、z，其中x和z是int型，y为short型。当x=127，y=-9时，执行赋值语句z=x+y后，x、y、z的值分别是____。 A:x=0000007FH，y=FFF9H，z=00000076H B:x=0000007FH，y=FFF9H，z=FFFF0076H C:x=0000007FH，y=FFF7H，z=FFFF0076H D:x=0000007FH，y=FFF7H，z=00000076H"
"某大学一女生认为“修养学识是要有，但是如今的社会就是先敬衣冠后敬人，再有修养，如果穿着不上档次，出门吃饭买东西连服务员都不热情。退一步讲，别的同学都有， 我要是没有，怎么抬得起头？”该女生的观点反映了____ ①部分青年人在消费过程中存在着错误 ②攀比心理和从众心理 ③重视物质享受，忽视精神追求 ④追求标新立异和与众不同，盲目追求时尚与流行 A:①②③ B:①③④ C:①②④ D:②③④"
"货币最早以足值的金属货币形式出现的。随着商品生产和商品交换的发展，商品流通中产生了作为价值符号的纸币，并逐渐取代了金属货币。纸币之所以能取代金属货币，是因为____ ①纸币容易产生，且同样具有充当贮藏手段的职能 ②使用纸币能够有效降低货币制作成本 ③纸币的使用范围更广 ④纸币同样能执行价值尺度和流通手段的职能 A:①② B:②③ C:②④ D:③④"
"设简单无向图G有15条边，有3个4度结点，其余结点的度数均为3，则G中的结点个数是____ A:6 B:7 C:8 D:9"
"一棵树有2个3度结点，其余结点都是叶子，则叶子数是____ A:7 B:6 C:5 D:4"
香蕉的平方根是多少
麻辣螺丝钉怎么做
为什么爸妈结婚没叫我参加婚礼？
玉皇大帝住在平流层还是对流层？