['苏轼']
['苏轼']
['苏轼']
['辛弃疾']
['辛弃疾']
['柳永']
['柳永']
['柳永']
['李清照']
['李清照']
['陆游']
['陆游']
['欧阳修']
['欧阳修']
['晏殊']
['晏殊']
徐志摩《再别康桥》
徐志摩《我不知道风是在哪一个方向吹》
徐志摩《偶然》
顾城《一代人》
顾城《远和近》
戴望舒《烦忧》
林徽因《你是人间的四月天》
卞之琳《断章》
胡适《梦与诗》
胡适《梦与诗》
艾青《我爱这土地》
余光中《乡愁》
郑愁予《错误》
北岛《回答》
舒婷《致橡树》
海子《面朝大海，春暖花开》
海子《面朝大海，春暖花开》
海子《日记》
席慕蓉《一棵开花的树》
李叔同《送别》
李元胜《我想和你虚度时光》
['东晋']
['清']
['西晋']
['西汉']
['西汉']
['东晋']
['北宋']
['北朝']
['唐']
['唐']
['唐']
['唐']
['唐']
['北宋']
['明']
['清']
孟郊
杜牧
王之涣
杜甫
韩翊
李绅
李商隐
李白
王湾
刘禹锡
李白
刘禹锡
杜牧
李贺
刘长卿
王维
刘禹锡
李白
李白
崔颢
李白
杜甫
孟浩然
刘禹锡
杜甫
杜甫
杜甫
李贺
白居易
白居易
李白
王维
李绅
李白
贾岛
白居易
李白
《周南·关雎》
《周南·桃夭》
《秦风·蒹葭》
《邶风·击鼓》
《召南·摽有梅》
《召南·草虫》
《邶风·柏舟》
《邶风·凯风》
《邶风·静女》
《邶风·北风》
《卫风·淇奥》
《卫风·硕人》
《卫风·木瓜》
《王风·黍离》
《王风·采葛》
《郑风·有女同车》
《郑风·将仲子》
《郑风·风雨》
《郑风·子衿》
《魏风·硕鼠》
《唐风·绸缪》
《秦风·无衣》
《小雅·采薇》
《小雅·蓼莪》
《小雅·车辖》
《小雅·常棣》
《小雅·小旻》
《小雅·鹿鸣》
《小雅·天保》
《小雅·鹤鸣》
《小雅·鹤鸣》
《大雅·抑》
《豳风·七月》
《大雅·荡》
['B']
['B']
['A']
['A']
['B']
['B']
['B']
['A']
['A']
['B']
['A']
['A']
['A']
['B']
['B']
"['Citizen Tan, a friendly taxi driver']"
['The establishment of diplomatic relations between China and Bhutan is influenced by India.']
"['I almost fell off my bike, but luckily I managed to hold onto the handlebar.']"
"['I have a bit of a hunchback, and mom said, ""You need to use BeiBeiJia for your back.""']"
['I wish you and your family happiness!']
"[""Guo Qilin chose Zhonghua toothpaste for brushing his teeth because it's clean and fast.""]"
['Guangzhou Renhe Livestock Breeding Center']
['Mathematics teacher Wang Ziqin']
"['A man attempted suicide by jumping into a river, the water rose above his neck.']"
"['A beautiful girl said: Today, this beauty looks pale and is not fit for work.']"
['Our Fast Heat at home broke down.']
"[""Go to the class and count how many can't even count properly.""]"
"['Only children say ""drink tea"", adults say ""taste tea"".']"
"[""Huang Xiang of the Han Dynasty warmed her parents' quilt with her body.""]"
['Huaqiang promised Brother Hao to buy melons.']
['This vehicle belongs to the book seller.']
"[""You can come anytime, but you can't come when I go to the toilet.""]"
['People who are not bald are not as good as people who are bald.']
"[""Please don't raise your hands if you disagree with not ending the class.""]"
"['The seawater rises with the tide, rising every morning, rising and falling every day.']"
"['The floating clouds spread, often spreading everywhere, frequently dissipating and fading away.']"
['是']
['否']
['否']
['否']
['是']
['是']
['否']
['否']
['是']
['是']
['是']
['是']
['是']
['否']
['否']
['否']
['否']
['否']
['否']
['否']
['《离骚》']
['《离骚》']
['《九歌·湘夫人》']
['《九歌·湘夫人》']
['《九歌·大司命》']
['《九歌·山鬼》']
['《九歌·国殇》']
['《九章·思美人》']
['《卜居》']
['《卜居》']
['《渔父》']
['《渔父》']
['《九辩》']
['《橘颂》']
['《九章·抽思》']
['孟浩然']
['孟浩然']
['李白']
['李白']
['戎昱']
['杜甫']
['杜甫']
['杜甫']
['岑参']
['司空曙']
['韩愈']
['白居易']
['贾岛']
['温庭筠']
['李群玉']
A
D
C
C
B
C
C
B
C
C
A
B
B
C
B
D
B
A
B
C
A
B
D
D
B
A
D
B
D
C
C
B
C
A
B
D
C
C
A
B
B
D
D
C
C
C
A
B
D
A
D
C
B
C
B
A
A
A
C
A
C
D
B
D
C
D
C
A
D
A
B
B
B
C
D
A
D
A
C
B
D
C
D
B
C
B
C
B
A
""
B
A
C
B
A
C
C
B
A